Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Solicita um valor e exibe o antecessor do número escolhido.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval("Digite um valor:")
Leia (numero1)
antecessor <- numero1 - 1
Escreval()
Escreval("O sucessor do número digitado é:", antecessor)

Fimalgoritmo

