Algoritmo "areaLosângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois valores equivalentes as diagonais (Maior e Menor) e exibe o valor da área desse retângulo
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
Dmaior:inteiro
Dmenor:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Dê um valor para a diagonal MAIOR do losângulo: ")
leia(Dmaior)
escreval()
Escreval("Dê um valor para a diagonal MENOR do losângulo: ")
leia(Dmenor)
area<-Dmaior*Dmenor/2
escreval()
escreval("A área desse losângulo é: ", area)

Fimalgoritmo