Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores e faz a soma dos valores.
// Autor(a)    : Gabriel Cardoso
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis

   valor1:inteiro
   valor2:inteiro
   soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Calculadora - Soma")
   escreval()
   escreval()
   escreval("Digite um número:")
   leia(valor1)
   escreval("Digite outro número:")
   leia(valor2)
   soma <-valor1+valor2
   escreval("A soma desses dois números é:",soma)

Fimalgoritmo