Algoritmo "Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Calculadora - Multiplicação")
  escreval()
  escreval()
  escreval("Digite um numero:")
  leia(valor1)
  escreval("Digite outro número:")
  leia(valor2)
  multiplicacao <-valor1*valor2
  escreval("A multiplicação desses dois valores é:", multiplicacao)

Fimalgoritmo