Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Solicita dois valores e faz a divisão desses valores.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 valor1:real
 valor2:real
 divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Calculadora - Divisão")
 escreval()
 escreval()
 escreval("Digite um número:")
 leia(valor1)
 escreval("Digite outro número:")
 leia(valor2)
 divisao <-valor1/valor2
 escreval("A divisão desses valores é:",divisao)
Fimalgoritmo