Algoritmo "Calculadora Simples"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores e apresenta resultados através de quatro operações diferentes: soma, subtração, multiplicação e divisão
// Autor(a)    : Gabriel Cardoso
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis

   valor1:inteiro
   valor2:inteiro
   soma:inteiro
   subtracao:inteiro
   multiplicacao:inteiro
   divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   escreval("Calculadora Simples")
   escreval("Digite um número:")
 leia(valor1)
   escreval("Digite outro número:")
 leia(valor2)
         soma <-valor1+valor2
         subtracao <-valor1-valor2
         multiplicacao <-valor1*valor2
         divisao <-valor1/valor2
   escreval("A valor da soma desses dois números é:",soma)
   escreval("A valor da subtração desses dois números é:",subtracao)
   escreval("A valor da multiplicação desses dois números é:",multiplicacao)
   escreval("A valor da divisão desses dois números é:",divisao)
   
Fimalgoritmo