Algoritmo "Subtração"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores e faz a subtração dos valores.
// Autor(a)    : Gabriel Cardoso
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis

valor1:inteiro
valor2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Calculadora - Subtração")
escreval()
escreval()
escreval("Digite um número:")
leia(valor1)
escreval("Digite outro número:")
leia(valor2)
subtracao <-valor1-valor2
escreval("O valor da subtração desses dois números é:",subtracao)

Fimalgoritmo