Algoritmo "conversaoParaDolar"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que solicita uma quantia em reais para converter na cotação dada pelo próprio usuário.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
cotacaoDolar,  quantiaReais, conversaoDolar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da quantia disponivel em reais: ")
leia(quantiaReais)
escreval()
Escreval("Digite a cotação do dólar: ")
leia(cotacaoDolar)
escreval()



conversaoDolar <- quantiaReais/cotacaoDolar

Escreval("O valor convertido em dólares fica: ",conversaoDolar:2:2)



Fimalgoritmo