Algoritmo "converterParaCelsius"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Gabriel Cardoso da Silva
// Descrição   : Algoritmo que converte Celsius em Fahrenheit
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor de uma temperatura em Celsius:")
leia(celsius)
escreval()
fahrenheit <- (celsius*9/5)+32

Escreval("Convertendo Celsius para Fahrenheit fica: ", fahrenheit, "°F")

Fimalgoritmo