Algoritmo "listaManzano001"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   :                    s
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
valor1, valor2, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   Escreval("Bom dia")
                 escreval()
   Escreval("Digite um valor: ")
   leia(valor1)
   Escreval("Digite um valor: ")
   leia(valor2)

            se valor1>valor2 entao
            resultado<-valor1-valor2
            senao
            resultado<-valor2-valor1
            fimse
      escreval("A diferença entre os dois valores apresentados é: ", resultado)

Fimalgoritmo
