Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Solicita um valor e exibe o sucessor do número escolhido.
// Autor(a)    : Gabriel Cardoso
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval("Digite um valor:")
Leia (numero1)
sucessor <- numero1 + 1
Escreval()
Escreval("O sucessor do número digitado é:", sucessor)

Fimalgoritmo

