Algoritmo "testeCaracter"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Teste do Atributo ('Caracter')
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
nome:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite seu nome")
leia(nome)
Escreval()
Escreval()
Escreval("O nome digitado é: ",nome)




Fimalgoritmo

