Algoritmo "trocarValores"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores e faz a troca de armazenagem na variável
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 

info1, info2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um valor para guardar na Variável 1")
leia(info2)
escreval()
escreval("Digite um valor para guardar na Variável 2")
leia(info1)

escreval("---------------")

escreval("Variável 1: ", info1)

escreval("Variável 2: ", info2)


Fimalgoritmo