Algoritmo "valorProdutoeSoma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula o produto entre dois valores e a soma de outros dois valores, apresentando dois resultados distintos.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   valorA, valorB, valorC, valorD, valorS:inteiro
   valorP:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o valor de A: ")
   leia(valorA)
   escreval("Digite o valor de B: ")
   leia(valorB)
   escreval("Digite o valor de C: ")
   leia(valorC)
   escreval("Digite o valor de D: ")
   leia(valorD)
   Escreval()

   valorP <- valorA*valorC
   valorS <- valorB+valorD


   Escreval("O valor do produto entre A e C é: ",valorP)
   Escreval("O valor da soma entre B e D é: ",valorS)






Fimalgoritmo