Algoritmo "Área do triângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Solicita valor de base e altura de um triângulo para se obter o valor da área.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval("Bom Dia!")
   Escreval("Dê um valor para a base do triângulo: ")
   leia(base)
   Escreval("Dê um valor para a altura do triângulo: ")
   leia(altura)
   Escreval()
   area <- base * altura/2
   Escreval()
   Escreval("A área do seu triângulo é:", area)
   
   




Fimalgoritmo

