Algoritmo "Área do Quadrado"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita os lados de um quadrado para descobrir a área do mesmo.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
 L:inteiro;
 area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("Dê um valor para os lados do quadrado:")
leia(L)
Escreval()
area <- L^2
Escreval("A área desse quadrado é:", area)

Fimalgoritmo