Algoritmo "L03-H"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : Algoritmo que faz a conversão de temperatura Celsius para Fahrenheit utilizando o laço de repetição ENQUANTO.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 03/10/2022
Var
// Seção de Declarações das variáveis 
contadora, grausC:inteiro
grausF:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
grausC <- 10

enquanto contadora < 100 faca
grausF <- (grausC*9/5)+32)
contadora <- contadora + 10
escreval(grausC, "°C em Fahrenheit: ",grausF,"°F")
grausC <- grausC + 10
fimenquanto

Fimalgoritmo