Algoritmo "L03-E"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra o resultado da potência até 15 sem uso do operador de potências.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
contadora, expoente:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
expoente <- 1
enquanto contadora <=15 faca
escreval("3 elevado a", contadora, " =",expoente)
contadora <- contadora + 1
expoente <- expoente * 3
fimenquanto

Fimalgoritmo