Algoritmo "somaAté100"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula a soma de todos os número até chegar no 100.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
 numero, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora <= 100 faca
escreval(numero+contadora)
numero <- numero+contadora
contadora <- contadora + 1
fimenquanto

Fimalgoritmo