Algoritmo "pares500"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz a soma de todos os pares existentes até 500.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis
contador, somaPar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
somaPar <- 2

enquanto contador<500 faca
somaPar <- somaPar + contador
contador <- contador + 2
fimenquanto

escreval("A soma de todos os pares existentes até 500 é:", somaPar)


Fimalgoritmo