Algoritmo "L30D"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que mostra todos os números ímpares presentes de 1 até 20
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<21 faca
      se contadora mod 2 = 1 entao
         escreval(contadora)
      fimse
      contadora <- contadora+1
   fimenquanto
Fimalgoritmo