Algoritmo "compararValores"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  Algoritmo que compara dois valores dados pelo usuário.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
a, b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor:")
leia(a)
Escreval("Digite o segundo valor:")
leia(b)
escreval()

se a>b entao
Escreval("O primeiro valor é maior que o segundo")
senao
se b>a entao
escreval("O segundo valor é maior que o primeiro")
senao
escreval("Números iguais")
fimse
fimse


Fimalgoritmo