Algoritmo "maiorNumero"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que compara qual dos valores digitados pelo usuário é maior.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
leia(valor1)
Escreval("Digite outro número:")
leia(valor2)
se valor1>valor2 entao
escreval("Maior valor: ",valor1)
senao
escreval("Maior valor: ",valor2)
fimse
Fimalgoritmo