Algoritmo "maiorOuMenor10"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que reconhece se um valor dado pelo usuário é maior ou menor que 10.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número aleatório:")
leia(valor)

se valor>10 entao
Escreval("É maior que 10!")
senao
Escreval("Não é maior que 10!")
fimse

Fimalgoritmo