Algoritmo "positivoNegativoZero"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que retorna se um valor dado pelo usuário é negativo, positivo ou zero.
// Autor(a)    : Gabriel Cardoso da Silva.
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva um número")
leia(valor)

se valor <0 entao
Escreval("É negativo")
senao
se valor = 0 entao
Escreval("É zero")
senao
Escreval("É positivo")
fimse
fimse

Fimalgoritmo