Algoritmo "positivoNegativo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que reconhece se um valor dado pelo usuário é positivo ou negativo.
// Autor(a)    : Gabriel Cardoso da Silva
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número aleatório")
leia(valor)

se valor >= 0 entao
escreval("É positivo.")
senao
escreval("É negativo.")
fimse

Fimalgoritmo